<!DOCTYPE html>
<html ng-app="bondiSurfReport">
<head>
<script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.23/angular.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.23/angular-resource.min.js"></script>
<script src="http://momentjs.com/downloads/moment.js"></script>
<script src="js/controllers.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
</head>
<body ng-controller="bondiSurfReportCtrl">

<nav class="navbar navbar-default" role="navigation">
	<div class="container-fluid">
		<div class="navbar-header">
			<a class="navbar-brand" href="#">Bondi Surf Report</a>
		</div>
	</div>
</nav>

<div class="container">
	<div class="col-xs-12 col-lg-12">
		<div id="report"></div>
	</div>
</div>
</body>
</html> 